#是否合并多数据源
spring.datasource.druid.use-global-data-source-stat=true
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.stat.log-slow-sql=true
#配置SQL慢的标准，执行时间超过slowSqlMillis的就是慢
spring.datasource.druid.filter.stat.slow-sql-millis=5000
spring.datasource.druid.filter.wall.enabled=true
#是否允许执行DELETE语句
spring.datasource.druid.filter.wall.config.delete-allow=true
#是否允许执行Drop语句
spring.datasource.druid.filter.wall.config.drop-table-allow=true



######需要配置数据库的连接信息 这里就先不配置了