####################必配参数####################
#默认该参数作为文件名
spring.application.name=log-starter-demo
#日志存储位置
spring.logging.filePath=/Users/caorenpeng/Documents/logs
####################可选参数####################
#指定打印的SQL的 mapper文件夹 若不指定该配置文件或者dao路径错误，则不打印SQL
spring.logging.mapperScan=cn.com.citydo.starters.logstarterdemo.dao
#日志级别 默认INFO , 可配 INFO,DEBUG,ERROR,TRACE,WARN
spring.logging.level=INFO
#日志存储时间 默认30天
spring.logging.existsDays=30
